PORT=7000
DB_NAME=cms2
DB_USER=postgres
DB_PASSWORD=root
AP_LOGIN=11
DB_DOMAIN=$2b$05$5klv3c8tfCo25AnfJCsWxOnJdtAQriEpHa1Qk8rlGA/WyeHGB8k4C
AP_USER_LOGIN=22
DB_API=$2b$05$5klv3c8tfCo25AnfJCsWxOnJdtAQriEpHa1Qk8rlGA/WyeHGB8k4C
DB_HOST=localhost
DB_PORT=5432
ROLE_KEY=$2b$05$LWXno8vZlbkBoPEvCI3aMeSCkb1DhvD2OkE1qAsBrl.Pb7/vCQrhq
REACT_APP_API_URL=http://62.113.106.185:7000/